@owservable/fastify-auto-routes: RoutesMap
Class RoutesMap
Hierarchy
RoutesMap
Index
Constructors
constructor
Properties
_routes
Methods
add
clear
getMethods
getRoutes
json
keys
list
values
Constructors
constructor
new RoutesMap(): RoutesMap
Returns RoutesMap
Properties
Static Private Readonly _routes
_routes: Map<string, string[]> = ...
Methods
Static add
add(method: string, route: string): void
Parameters
method: string
route: string
Returns void
Static clear
clear(): void
Returns void
Static getMethods
getMethods(): string[]
Returns string[]
Static getRoutes
getRoutes(method: string): string[]
Parameters
method: string
Returns string[]
Static json
json(): any
Returns any
Static keys
keys(): string[]
Returns string[]
Static list
list(): any
Returns any
Static values
values(): string[][]
Returns string[][]
